body {
    background-color: #fcfcfc;
    margin:0;
    height:10vh;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
.page {
  
    padding: 5%;
    padding-top: 150px;
    box-sizing: border-box;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    width: 100%;
    background-color: white;
    border-bottom:1px solid rgba(0, 0, 0, 0.1);
    position: fixed;
    box-sizing: border-box;
}

.center-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    min-height: 40%;
    max-width: 50%;
    padding: 2em;
   

    border: solid 1px #5497A7;
    box-shadow: -10px 7px  black;

}

.center-card:hover{
    box-shadow: 10px 7px  black;   
}


input {
    min-width: 300px;
}


input, button, textarea {
    padding: 12px 10px;
    border-radius: 5px;
    border: solid 1px  #ED6A5A;
    color: #5497A7;
}

button {
    padding-left: 10px;
    padding-right: 10px;
    background-color:#FCFCFC;
    text-transform: uppercase;
}

label {
    font-weight: 800;
    color: rgba(0, 0, 0, 0.7);
}

.flex {
    display: flex;
}

.row {
    flex-direction: row;
}

.col {
    flex-direction: column;
}

.h-center {
    justify-content: center;
}

.v-center {
    align-items: center;
}

.t-1 {
    margin-top: 1em;
}

.b-1 {
    margin-bottom: 1em;
}

.t-2 {
    margin-top: 2em;
}

.b-2 {
    margin-bottom: 2em;
}

.grid {
    display:grid;
    grid-template-columns: repeat(4, calc(25% - 20px));
    gap: 20px;
}

.item {
    /* grid-row: 4; */
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-height: 200px;
    overflow: hidden;

}

.item a {
    display: block;
    width: 100%;
    height: 100%;
}

.item p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.item:hover {
    box-shadow: 8px 5px rgba(0, 0, 0, 0.7);
}
